
APP_SECRET=

DATABASE_URL="mysql://cfthbol429:Ut8dvDlMzzGyAhK61yXe1FLhilM7JB@cfthbol429.mysql.db:3306/cfthbol429"
# DATABASE_URL="mysql://root@127.0.0.1:3306/projectcdainfinitgames?serverVersion=10.4.28-MariaDB&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="file://%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="file://%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE="games"

###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://localhost:3000', 'https://infinitygames.ddvportfolio.com', 'https://api.ddvportfolio.com', 'https://cfthbordeaux.com', 'http://127.0.0.1:8000'


###>API KEY ###
# OPENAI_API_KEY="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"

# .env
RAWG_API_KEY=fdd8e2c2eb974fd79c696b9081447fce
CHATGPT_API_URL=https://api.openai.com/v1/chat/completions
CHATGPT_API_KEY=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
BASE_URL=https://api.rawg.io/api
URL_LOCAL=http://127.0.0.1:8000
###< nelmio/cors-bundle ###
APP_ENV=prod
APP_DEBUG=0
# APP_URL=https://infinitygames.ddvportfolio.com
APP_URL=https://api.ddvportfolio.com


